@import '../constants/dimensions';
@import '../constants/colors';
@import '../constants/fonts';

.json-viewer {
  padding: 0 0 @padding-lg 0;
  font-family: @font-monospace;

  * {
    font-size: inherit;
  }

  td:not(:first-child) {
    padding-left: @padding-sm;
  }

  td:first-child {
    white-space: nowrap;
    padding-right: @padding-sm;
  }

  .json-viewer__key {
    user-select: text;
    &::after {
      content: ':';
    }
  }

  .json-viewer__key--object {
    color: var(--color-success);
  }

  .json-viewer__key--array {
    color: var(--color-success);
  }

  .json-viewer__icon::before {
    content: ' ';
    display: inline-block;
    width: 1.5em;
    text-align: center;
    color: var(--hl);
    font-family: @font-default;
  }

  .json-viewer__row--collapsable {
    .json-viewer__key-container:hover {
      .json-viewer__icon::before {
        color: var(--color-font);
      }

      &:hover .json-viewer__key {
        text-decoration: underline;
      }
    }

    &.json-viewer__row--collapsed .json-viewer__icon::before {
      content: '▸';
    }
    &:not(.json-viewer__row--collapsed) .json-viewer__icon::before {
      content: '▾';
    }
  }

  .json-viewer__value {
    user-select: text;
    cursor: text;
  }

  .json-viewer__type-string {
    color: var(--color-notice);
  }

  .json-viewer__type-null,
  .json-viewer__type-number,
  .json-viewer__type-boolean {
    color: var(--color-surprise);
  }

  .json-viewer__type-comment {
    font-size: 0.9em;
    font-style: italic;
    color: var(--hl);
  }
}
